acresecurity/ssl-sign-file-windows/action.yml
name: 'Sign File on Windows'

description: 'Sign a file using SSL.com CodeSignTool v2'

inputs:
  filepath:
    description: 'File to be signed'
    required: true
  sslusername:
    description: 'SSL.com account username'
    required: true
  sslpassword:
    description: 'SSL.com account password'
    required: true
  sslsecretpassword:
    description: 'SSL.com account TOTP secret'
    required: true
  sslclientid:
    description: 'SSL.com account Client Id'
    required: true
  istest:
    description: 'When false, runs on SSL.com Production account, otherwise runs against Sandbox'
    required: false
    default: true
runs:
  using: node16
  main: dist/index.js

acresecurity/ssl-sign-file-windows/.github/workflows/test-sign.yml
- name: Sign the test file
  uses: ./
  with:
    filepath: ${{ github.workspace }}\fake-file.ps1
    istest: 'true'
    # Empty values make index.js fall back to the sandbox demo account.
    sslusername: ''
    sslpassword: ''
    sslsecretpassword: ''
    sslclientid: ''